<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Add Pet Listing</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1{
    text-align: center;
}
</style>
</head>
<body>
<h1>Add New Pet</h1>
<p>Please enter the details about your pet below.</p>
<div id="main">
<form action="pet-submit.php" method="post" enctype="multipart/form-data">  
<label>Name: <input type="text" name="name"/></label>
<select name="species">
	<option value="cat">cat</option>
	<option value="dog">dog</option>
	<option value="fish">fish</option>
	<option value="bird">bird</option>
	<option value="hamster">hamster</option>
</select><br/>
<label>Weight:<input type="number" name="weight" min="0.0"></label><br/>
<textarea name="description" rows="10" cols="50"/>
Enter descriptions here....
</textarea>
<br/>
<input type="file" name="picture"/>
<input type="submit" value="sumbit"/>
 </form>
</div></body>
</html>